log4j.rootLogger=INFO, stdout, file

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss} %c{1} [%p] %m%n

### file D://logs//a.log###
#每天生成一个日志文件#
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File= D://logs//alllogs//all
log4j.appender.file.Append=true
#设置每小时生成一个日志文件#
log4j.appender.file.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss} %c{1} [%p] %m%n

###SQL ONLY ###
log4j.logger.jdbc.sqlonly=INFO,sql
#设置在控制台显示sqlonly信息#
log4j.additivity.jdbc.sqlonly=true
#设置存入的路径为./logs/sql.log  D://logs//sql.log#
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=D://logs//sendlogs//sql
#log4j.appender.sql.Append=true设置每次重启不清空#
log4j.appender.sql.Append=true
#设置日志文件每一小时生成一个文件  格式为sql.log.yyyy-MM-dd-HH#
log4j.appender.sql.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
#设置日志的输出格式#
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n%n










